# AppPortal

ApplicantPortal/: ApplicantPortal.csproj  Program.cs  appsettings.json
ApplicantPortal/Areas/Identity/Pages/: _ViewImports.cshtml
ApplicantPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ApplicantPortal/Controllers/: DashboardController.cs  FormController.cs  HomeController.cs
ApplicantPortal/Models/: ApplicationStatusViewModel.cs  ApplicationViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  QuestionViewModel.cs
ApplicantPortal/Properties/: launchSettings.json
ApplicantPortal/Views/: _ViewImports.cshtml
ApplicantPortal/Views/Dashboard/: Index.cshtml  _Application.cshtml
ApplicantPortal/Views/Form/: Edit.cshtml  _Question.cshtml
ApplicantPortal/Views/Shared/: _Layout.cshtml
ApplicantPortal/wwwroot/css/: site.css
ManagementPortal/: ManagementPortal.csproj  ManagementPortal.sln  Program.cs
ManagementPortal/Areas/Identity/Pages/: _ViewImports.cshtml
ManagementPortal/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
ManagementPortal/Controllers/: AdminController.cs  ApplicationsController.cs  CycleController.cs  FormController.cs  HomeController.cs
ManagementPortal/Models/: AnswerViewModel.cs  ApplicantViewModel.cs  ApplicationViewModel.cs  CycleViewModel.cs  ErrorViewModel.cs  FormQuestionViewModel.cs  FormViewModel.cs  RoleViewModel.cs  UserViewModel.cs
ManagementPortal/Properties/: launchSettings.json
ManagementPortal/Service/: MapperService.cs
ManagementPortal/Views/Admin/: Index.cshtml  ManageApplicationStatus.cshtml  ManageRoles.cshtml  ManageUser.cshtml  UserManager.cshtml  _Transition.cshtml
ManagementPortal/Views/Applications/: Index.cshtml  _Applicants.cshtml  _InviteApplicant.cshtml  _Transition.cshtml
ManagementPortal/Views/Cycle/: Dashboard.cshtml  _CycleList.cshtml  _Edit.cshtml
ManagementPortal/Views/Form/: Edit.cshtml  Index.cshtml  _Question.cshtml
ManagementPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManagementPortal/wwwroot/css/: site.css
ManagementPortal/wwwroot/js/: site.js
(+25 files in other folders)
